// generated by blender2ogre 0.8.5 on 2024-04-16 10:23:55
material seaweed {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture seaweed2_BaseColor.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
